{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Aces",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Andrew Macdonald",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Aces",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "AcesEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}